<!DOCTYPE html>
<html lang="en" >

<head>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title>Lesson #1</title>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alegreya+Sans:900'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=VT323'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<H1>Lesson #1</H1>

<div id="text" text='Comment puis-je me rendre à Tremblant?'>
</div>

<p class="line-1 anim-typewriter">How can I get to Tremblant? [Arrrrhg I'm lost int the wood]</p>
<script  src="js/index.js"></script>
</body>

</html>
