<!DOCTYPE html>
<html lang="en" >

<head>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title>Lesson #1</title>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alegreya+Sans:900'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="text" text='Bonjour Test!'>
</div>

<p class="line-1 anim-typewriter">Animation typewriter style using css steps()</p>
<script  src="js/index.js"></script>
</body>

</html>
